<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TestBrokerDNF\Broker.cs" Link="Broker.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MQTTnet">
      <HintPath>..\TestBrokerDNF\bin\Debug\MQTTnet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>