<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestBrokerDNF\Broker.cs" Link="Broker.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MQTTnet">
      <HintPath>..\TestBrokerDNF\bin\Debug\MQTTnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
