<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestPublisherDNF\Publisher.cs" Link="Publisher.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MQTTnet">
      <HintPath>..\TestBrokerDNF\bin\Debug\MQTTnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
